DIMENSION = 400
15%		CG_NNZ_SUBMATRIX TIME : 332
20%		CG_NNZ_SUBMATRIX TIME : 308
25%		CG_NNZ_SUBMATRIX TIME : 410
30%		CG_NNZ_SUBMATRIX TIME : 276
35%		CG_NNZ_SUBMATRIX TIME : 255
DIMENSION = 600
15%		CG_NNZ_SUBMATRIX TIME : 1350
20%		CG_NNZ_SUBMATRIX TIME : 1295
25%		CG_NNZ_SUBMATRIX TIME : 1172
30%		CG_NNZ_SUBMATRIX TIME : 1646
35%		CG_NNZ_SUBMATRIX TIME : 3532
DIMENSION = 800
15%		CG_NNZ_SUBMATRIX TIME : 3302
20%		CG_NNZ_SUBMATRIX TIME : 3343
25%		CG_NNZ_SUBMATRIX TIME : 2913
30%		CG_NNZ_SUBMATRIX TIME : 2805
35%		CG_NNZ_SUBMATRIX TIME : 2908
